{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.stkeyyhwdfhozteeclvo;Password=MentorXDB142323_;Ssl Mode=Require;Trust Server Certificate=true"
},
  "Supabase": {
    "Url": "https://stkeyyhwdfhozteeclvo.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a2V5eWh3ZGZob3p0ZWVjbHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjcxNjQsImV4cCI6MjA4NjIwMzE2NH0.aUFazdQpOGlSJ0EQjQekFCHKv6W0v0a36wFHXibQ8Mo",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a2V5eWh3ZGZob3p0ZWVjbHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYyNzE2NCwiZXhwIjoyMDg2MjAzMTY0fQ.aF1iJjxNAdvXG1LDtS0BEIpofsBe5Wf_YEkCYMRgkxg"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mentorx-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Gemini": {
    "ApiKey": ""
  }
}
